{
  "name": "assignment",
  "version1": "1.0.0",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "node app.js",
    "start": "nodemon app.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.3.1",
    "bcrypt": "^5.1.1",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.16.3",
    "google-auth-library": "^8.7.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.7.2",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "nodemon": "^2.0.15"
  }
}
